<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luggage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
body {
    background-color: #27496d;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #142850;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    text-decoration: none;
    background-color: #ddd;
}

li a.active {
    color: white;
    text-decoration: none;
    background-color: #00909e;
}

.form_container {
    margin: 50px 25%;
    padding: 50px 50px 75px 50px;
    background-color: #dae1e7;
    border-radius: 15px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/flights">Flights</a></li>
            <li><a class="active" href="">Helpdesk</a></li>
            <li><a href="/login">Sign out</a></li>
        </ul>
    </nav>

    <div class="form_container">
        <form action = "" method = "post">
            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input name="email" type="email" class="form-control" id="email">
                </div>
            </div>
            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">Flight</label>
                <div class="col-sm-10">
                  <input name="flight" type="text" class="form-control" id="name">
                </div>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Description</label>
                <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
            </div>
            <div>
                <button type="submit" class="btn btn-primary mb-2" style="margin-top: 10px; position: absolute; left: 48%">Submit</button>
            </div>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>