<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luggage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
div#luggage_container {
    padding: 50px 50px 0px 50px;
}

body {
    background-color: #27496d;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #142850;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    text-decoration: none;
    background-color: #ddd;
}

li a.active {
    color: white;
    text-decoration: none;
    background-color: #00909e;
}

#add_flight {
    margin-top: 10px;
    position: absolute;
    top:1%;
    left:90%;
    background-color: #00909e;
    border: none;
    color:white;
}
#add_flight:hover{
    background-color:#007d8a;
}
#close_button{
    position: absolute; 
    left: 96.5%;
    color: white;
    background-color:red;
    border: none;
    width: 25px;
    border-radius: 5px;
    text-align: center;
}
#close_button:active{
    background-color: darkred;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/flights">Flights</a></li>
            <li><a class="active" href="#news">Luggage</a></li>
            <li><a href="/helpdesk">Helpdesk</a></li>
            <li><a href="/login">Sign out</a></li>
            <a class="btn btn-outline-success my-2 my-sm-0" id = "add_flight" type="submit" href="/add_luggage_{{fname}}">Add Luggage</a>
        </ul>
    </nav>
    {% for bag in luggage %}
    <div id="luggage_container">
        <div class="card" style = "background-color: #dae1e7;">
            <div class="card-header">
            {{bag['owner']}}
            <a href="/delete_bag_{{bag['_id']}}_{{fname}}"><button  type="button" id='close_button'>X</button></a>
            </div>
            <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>Weight         : {{bag['weight']}} kg</p>
                <p>Dimensions     : {{bag['dimension']['height']}} x {{bag['dimension']['width']}} x {{bag['dimension']['breadth']}} in inches</p>
                <footer class="blockquote-footer">Container no  : {{bag['container_no']}}</footer>
            </blockquote>
        <button href="" class="btn btn-primary" onclick="document.getElementById('qr_image').src = 'qr_img_{{bag['_id']}}.png'" style = "margin-top: 10px;" data-toggle="modal" data-target="#exampleModal">Generate QR Code</button>
            </div>
        </div>
    </div>
    {% endfor %}
    
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">QR Code</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style = "height: 220px">
              <img id = "qr_image" src = "luggage_icon.png" style="position:absolute;height:200px;width:200px;left:30%">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Print</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <script>
        function change_data(id) {
            alert(id)
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>